<!DOCTYPE html>
<html ng-app="">
<head>
<style>

.item {
  height:80px; width: 80px;
  border: 1px solid blue;
  background-color: blue;
}

#window1 {
  border: 1px solid green !important;
  background-color: green;
}
.item1 {
  height:20px; width: 20px;
  border: 1px solid black;
}
.border {
  background-color: grey;
  border: 1px solid #CCC;
  min-height: 600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  border-radius: 3px;
}
.boundary {
  height: 600px;
  width: 1000px;
  position: relative;
  overflow: visible;
  background-color: inherit;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./public/js/jsPlumb-2.2.8.js"></script>
</head>
<body>

  <div id="bar" class="border" >
    <div id="foo" class="boundary" >

      <div id="window1" class="item"></div>
      <div id="window2" class="item"></div>
      <div id="window3" class="item"></div>
      <div id="window4" class="item"></div>
    </div>
    <div id= "out" class="item1" >
      out
    </div>

    <div id='in' class="item1" >
      in
    </div>
  </div>

  <script>

  jsPlumb.ready(function() {
    let zoom = 1;

    var endpointOptions = {
      isSource:true,
      isTarget:true,
      anchor: "BottomLeft",
      endpoint: [ "Dot", {radius:3} ],
      maxConnections:-1,
      connector: [ "Bezier", { curviness:60 } ],
    };

    var j = jsPlumb.getInstance({
      Container:"boundary"
    });
    jsPlumb.addEndpoint('window1', endpointOptions );
    jsPlumb.addEndpoint('window2', endpointOptions );
    jsPlumb.addEndpoint('window3', endpointOptions );
    jsPlumb.addEndpoint('window4', endpointOptions );

    jsPlumb.draggable('window1', {grid: [1,1] });
    jsPlumb.draggable('window2');
    jsPlumb.draggable('window3');
    jsPlumb.draggable('window4');

    window.setZoom = function(zoom, instance, transformOrigin, el) {
      transformOrigin = transformOrigin || [ 0.5, 0.5 ];
      instance = instance || jsPlumb;
      el = el || instance.getContainer();
      var p = [ "webkit", "moz", "ms", "o" ],
          s = "scale(" + zoom + ")",
          oString = (transformOrigin[0] * 100) + "% " + (transformOrigin[1] * 100) + "%";

      for (var i = 0; i < p.length; i++) {
        el.style[p[i] + "Transform"] = s;
        el.style[p[i] + "TransformOrigin"] = oString;
      }

      el.style["transform"] = s;
      el.style["transformOrigin"] = oString;

      instance.setZoom(zoom);
    };
    let items = $('.item')
    $('#in').click(function() {
      if (zoom < 1) {
        zoom = zoom + .05
        window.setZoom(zoom)
      }
    })
    $('#out').click(function() {
      if (zoom > .4) {
        zoom = zoom - .05
        window.setZoom(zoom)
      }
    })

  });

  </script>

</body>
</html>
