<!DOCTYPE html>
<html ng-app="">
<head>
<style>
// =============================================================================
// Debug
// =============================================================================
@if($debug){
  div, table, tr, td {
    border: 1px dotted red;
  }
}

// =============================================================================
// Buttons
// =============================================================================


@mixin button ($style, $text-color, $background-color, $text-color-hover:$text-color, $text-size: inherit, $padding: 7px 18px, $margin: 0, $radius: 0) {

  @if type_of($style) == string {
    @include buttonstyle($style, $text-color, $background-color, $text-color-hover, $text-size, $padding, $margin, $radius);
  }

}

// Selector Style Button
//************************************************************************//
@mixin buttonstyle($type, $t-color, $b-color, $t-color-hover, $t-size, $pad, $mar, $rad) {

  // Colored flat button
  @if $type == simple {
    @include simple( $t-color, $b-color, $t-color-hover, $t-size, $pad, $mar, $rad);
  }

}

// Simple Button
//************************************************************************//
@mixin simple( $text-color, $background-color, $text-color-hover, $text-size, $padding, $margin, $radius) {

  border-radius: $radius;
  color: $text-color;
  display: inline-block;
  font-size: $text-size;
  font-weight: 400;
  margin: $margin;
  padding: $padding;
  text-decoration: none;

  @if ($background-color) {
    background-color: $background-color;
    } @else {
      background-color: #FFF;
    }

    &:hover:not(:disabled),
    &:active:not(:disabled),
    &:focus:not(:disabled) {
      color: $text-color-hover;
      cursor: pointer;

      @if ($background-color) {
        $hover: adjust_color($background-color, $saturation:  9%,  $lightness: -14%);
        background-color: $hover;
        } @else {
          background-color: #FFF;
        }

      }
    }

    // =============================================================================
    // CSS3 properties
    // =============================================================================

    // Box sizing
    @mixin box-sizing ($box) {
      //  content-box | border-box | inherit
      @include prefixer(box-sizing, $box, webkit moz spec);
    }

    // Media query
    @mixin respond-to($media) {
      @if $media == phone {
        @media only screen and (max-width: $break-phones) { @content; }
      }
      @else if $media == tablets {
        @media only screen and (min-width: $break-phones + 1) and (max-width: $break-tablets - 1) { @content; }
      }
      @else if $media == medium-screens {
        @media only screen and (min-width: $break-tablets) and (max-width: $break-medium - 1) { @content; }
      }
      @else if $media == large-screens {
        @media only screen and (min-width: $break-large) and (max-width: $break-wide - 1) { @content; }
      }
      @else if $media == wide-screens {
        @media only screen and (min-width: $break-wide) { @content; }
      }

    }

    // Vertical align
    @mixin vertical-align {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .community-demo .demo {
      height: 650px;
      position: relative;
      overflow: auto;
      background-color: white;
      border-radius: 3px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #CCC;
      margin-top: 73px;
      width: 90%;
    }


    /*.boundary {
    position: absolute;
    left: 20px;
    min-height:600px;
    min-width: 1000px;
    border: 2px solid green;
    }*/
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./jsPlumb-2.2.8.js"></script>
  </head>
  <body>
    <div class="jtk-demo-main">
      <!-- demo -->
      <div class="jtk-demo-canvas canvas-wide chart-demo jtk-surface jtk-surface-nopan" id="canvas">
        <div class="window" id="chartWindow1">window one</div>
        <div class="window" id="chartWindow2">window two</div>
        <div class="window" id="chartWindow3">window three</div>
        <div class="window" id="chartWindow4">window four</div>
        <div class="window" id="chartWindow5">window five</div>
        <div class="window" id="chartWindow6">window six</div>
      </div>
      <!-- /demo -->
    </div>
    <div class="full-width-container bg-sepia">
      <div class="container">
      </div>
    </div>

    <script>

    jsPlumb.ready(function() {
      let zoom = 1;

      // jsPlumb.setContainer($('body'));

      var endpointOptions = {
        isSource:true,
        isTarget:true,
        anchor: "BottomLeft",
        endpoint: [ "Dot", {radius:3} ],
        maxConnections:-1,
        connector: [ "Bezier", { curviness:60 } ],
      };

      // jsPlumb.setContainer($("body"));
      // jsPlumb.setContainer(document.getElementById("foo"));
      var j = jsPlumb.getInstance({
        Container:"foo"
      });
      jsPlumb.addEndpoint('window1', endpointOptions );
      // jsPlumb.addEndpoint('window2', endpointOptions );
      // jsPlumb.addEndpoint('window3', endpointOptions );
      // jsPlumb.addEndpoint('window4', endpointOptions );

      // var nonPlumbing = jsPlumb.getInstance();
      // nonPlumbing.draggable('window1')
      // nonPlumbing.draggable('window2')
      // nonPlumbing.draggable('window3')
      // nonPlumbing.draggable('window4')
      jsPlumb.draggable('window1', {
        containment: true
        // grid:[50,50]
      });
      // jsPlumb.draggable('window2', {
      //   containment: true
      // });
      // jsPlumb.draggable('window3', {
      //   containment: true
      // });
      // jsPlumb.draggable('window4', {
      //   containment: true
      // });

      // jsPlumb.draggable('window2')
      // jsPlumb.draggable('window3')
      // jsPlumb.draggable('window4')

      // jsPlumb.draggable('window1', { drag: function (evt) { dragnode (evt); } });
      // jsPlumb.draggable('window2', { drag: function (evt) { dragnode (evt); } });
      // jsPlumb.draggable('window3', { drag: function (evt) { dragnode (evt); } });
      // jsPlumb.draggable('window4', { drag: function (evt) { dragnode (evt); } });
      //
      // function dragnode (evt) {
      //   var node = evt.el;
      //
      //   if (parseInt (node.style.top) < 0)
      //     node.style.top = "0px";
      //
      //   if (parseInt (node.style.left) < 0)
      //     node.style.left = "0px";
      // }

      window.setZoom = function(zoom, instance, transformOrigin, el) {
        transformOrigin = transformOrigin || [ 0.5, 0.5 ];
        instance = instance || jsPlumb;
        el = el || instance.getContainer();
        var p = [ "webkit", "moz", "ms", "o" ],
        s = "scale(" + zoom + ")",
        oString = (transformOrigin[0] * 100) + "% " + (transformOrigin[1] * 100) + "%";

        for (var i = 0; i < p.length; i++) {
          el.style[p[i] + "Transform"] = s;
          el.style[p[i] + "TransformOrigin"] = oString;
        }

        el.style["transform"] = s;
        el.style["transformOrigin"] = oString;

        instance.setZoom(zoom);
      };
      let items = $('.item')
      $('#in').click(function() {
        zoom = zoom - .02
        for(let i = 0; i < items.length; i++) {
          window.setZoom(zoom,null,null,items[i])
          jsPlumb.revalidate("foo");
        }
      })
      $('#out').click(function() {
        zoom = zoom + .02
        for(let i = 0; i < items.length; i++) {
          window.setZoom(zoom,null,null,items[i])

          jsPlumb.revalidate("foo");
        }
      })


    });



    </script>

  </body>
  </html>
